citizen.resource.assembler.technical.account.holder.placeholder=${TECHNICAL_ACCOUNT_HOLDER_PLACEHOLDER:CONTO TECNICO}
citizen.resource.assembler.payoff.instr.placeholder=${PAYOFF_INSTR_PLACEHOLDER:CONTO TECNICO}