citizen.resource.assembler.technical.account.holder.placeholder=${TECHNICAL_ACCOUNT_HOLDER_PLACEHOLDER:CONTO TECNICO}
citizen.resource.assembler.technical.account.holder.placeholder.not.issuer=${TECHNICAL_ACCOUNT_HOLDER_PLACEHOLDER_NOT_ISSUER:Conto gestito da }
citizen.resource.assembler.payoff.instr.placeholder=${PAYOFF_INSTR_PLACEHOLDER:CONTO TECNICO}