# bpd-ms-citizen

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  runSonar.bat
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/bpd/citizen/listener/: FilterRequestListenerEnabledCondition.java  OnTransactionFilterRequestListener.java
api/event/src/main/resources/config/: transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/bpd/citizen/listener/: OnTransactionFilterRequestListenerTest.java
api/event/src/test/resources/config/: testTransactionRequestListener.properties
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/assembler/: AwardWinnerResourceAssembler.java  CitizenCashbackResourceAssembler.java  CitizenRankingMilestoneResourceAssembler.java  CitizenRankingResourceAssembler.java  CitizenResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/config/: CitizenSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/controller/: BpdCitizenController.java  BpdCitizenControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/factory/: CitizenFactory.java  CitizenPatchFactory.java  ModelFactory.java
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/model/: AwardWinnerResource.java  CitizenCashbackResource.java  CitizenDTO.java  CitizenPatchDTO.java  CitizenPatchResource.java  CitizenRankingMilestoneResource.java  CitizenRankingResource.java  CitizenResource.java  CitizenUpdateResource.java  MilestoneResource.java
api/rest/src/main/java/it/gov/pagopa/bpd/citizen/model/dto/: CitizenDTO.java  (+2 more)
api/rest/src/main/resources/config/: citizen.properties
api/rest/src/main/resources/swagger/: swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/citizen/controller/: BpdCitizenControllerImplTest.java
api/web/: pom.xml
api/web/src/main/java/eu/sia/bpd/demo/web/controller/: BpdCitizenController.java  BpdCitizenControllerImpl.java
app/: pom.xml
app/src/main/java/eu/sia/bpd/: BpdCitizenApplication.java
app/src/main/java/it/gov/pagopa/bpd/citizen/: BpdCitizenApplication.java
app/src/main/java/it/gov/pagopa/bpd/citizen/service/: BpdCitizenApplication.java
app/src/main/java/it/gov/pagopa/bpd/citizen/service/service/: BpdCitizenApplication.java
app/src/main/resources/: error.properties
app/src/main/resources/config/: application.yml  bootstrap.yml  local-error.properties
core/: pom.xml
core/src/main/java/eu/sia/bpd/demo/service/: CitizenDAOService.java  CitizenDAOServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/citizen/command/: CitizenDAOService.java  CitizenDAOServiceImpl.java  DeleteCitizenCommand.java  DeleteCitizenCommandImpl.java  FilterTransactionCommand.java  FilterTransactionCommandImpl.java  SendAsyncEventCommand.java  SendAsyncEventCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/citizen/config/: CoreConfig.java  RetryConfig.java
core/src/main/java/it/gov/pagopa/bpd/citizen/exception/: CitizenInvalidIbanException.java  CitizenNotEnabledException.java  CitizenNotFoundException.java  CitizenRankingNotFoundException.java  InvalidIbanException.java
core/src/main/java/it/gov/pagopa/bpd/citizen/model/: TransactionCommandModel.java
core/src/main/java/it/gov/pagopa/bpd/citizen/service/: CitizenDAOService.java  CitizenDAOServiceImpl.java  CitizenEventService.java  CitizenEventServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  CitizenStatusUpdatePublisherService.java  CitizenStatusUpdatePublisherServiceImpl.java  PaymentInstrumentPublisherService.java  PaymentInstrumentPublisherServiceImpl.java  PointTransactionPublisherService.java  PointTransactionPublisherServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/citizen/service/transformer/: HeaderAwareRequestTransformer.java
core/src/main/resources/config/: coreConfig.properties
core/src/test/java/it/gov/pagopa/bpd/citizen/command/: DeleteCitizenCommandTest.java  FilterTransactionCommandTest.java  SendAsyncCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/citizen/service/: CitizenDAOServiceImplTest.java  CitizenEventServiceImplTest.java  CitizenServiceImplTest.java  CitizenStatusUpdatePublisherServiceImplTest.java
integration/jpa/: pom.xml
integration/jpa/src/main/java/eu/sia/bpd/demo/integration/: CitizenDAO.java  CitizenDAOImpl.java
integration/jpa/src/main/java/eu/sia/bpd/demo/integration/config/: JpaConnectionConfig.java
integration/jpa/src/main/java/eu/sia/bpd/demo/model/: Citizen.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/citizen/: CitizenDAO.java  CitizenDAOImpl.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/citizen/config/: CitizenJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/citizen/dao/: CitizenDAO.java  CitizenRankingDAO.java  FileStorageDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/citizen/model/: Citizen.java  FileStorage.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/citizen/service/: CitizenDAO.java
integration/jpa/src/main/resources/config/: CitizenJpaConnectionConfig.properties  CitizenPrimaryJpaConnectionConfig.properties  CitizenReplicaJpaConnectionConfig.properties  CitizenSecondaryJpaConnectionConfig.properties  jpaConnectionConfig.properties
integration/jpa/src/main/resources/db/: update_bpd_award_winner(award_period_id bigint).sql  update_bpd_award_winner.sql  update_bpd_citizen_ranking.sql  update_bpd_ranking_ext.sql
integration/jpa/src/test/java/it/gov/pagopa/bpd/: TestBpdCitizenApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/citizen/: CitizenDAOTest.java  TestBpdCitizenApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/citizen/dao/: CitizenDAOTest.java  CitizenRankingDAOTest.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/citizen/service/: CitizenDAOTest.java
integration/jpa/src/test/resources/config/: application.yml
integration/rest/: pom.xml
integration/rest/src/main/resources/config/: BpdCitizenRestConnector.properties
integration/rest/src/test/resources/stubs/checkIban/mappings/: checkIban.json
(+115 files in other folders)
