<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>api</module>
        <module>integration</module>
        <module>core</module>
    </modules>

    <parent>
        <groupId>eu.sia.meda</groupId>
        <artifactId>meda-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.sia.bpd</groupId>
    <artifactId>bpd-citizen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BPD Citizen</name>

    <properties>
        <meda.demo.version>1.0-SNAPSHOT</meda.demo.version>
    </properties>

</project>