<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.1.1</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>

    <artifactId>bpd-ms-citizen</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <properties>
        <bpd-commons.version>1.2.1</bpd-commons.version>
    </properties>

    <modules>
        <module>app</module>
        <module>api</module>
        <module>integration</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen.integration</groupId>
                <artifactId>bpd-ms-citizen-integration-rest</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-rest</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-rest</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen.integration</groupId>
                <artifactId>bpd-ms-citizen-integration-jpa</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen.integration</groupId>
                <artifactId>bpd-ms-citizen-integration-event</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen</groupId>
                <artifactId>bpd-ms-citizen-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen.api</groupId>
                <artifactId>bpd-ms-citizen-api-rest</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.citizen.api</groupId>
                <artifactId>bpd-ms-citizen-api-event</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.api</groupId>
                <artifactId>bpd-commons-api-rest</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/pagopa/bpd-ms-citizen.git</developerConnection>
        <tag>1.2.0-rc2</tag>
  </scm>

</project>
