rest-client.checkiban.serviceCode=pagopa-checkiban
rest-client.checkiban.base-url=${PAGOPA_CHECKIBAN_URL:https://bankingservices-sandbox.pagopa.it}
rest-client.checkiban.url:/api/pagopa/banking/v4.0/utils/validate-account-holder
rest-client.checkiban.apikey:${PAGOPA_CHECKIBAN_APIKEY:ZPMNABCEGPR0D0VZZ64XBOU30REFPOLDTW}
rest-client.checkiban.authSchema:${PAGOPA_CHECKIBAN_AUTHSCHEMA:S2S}

rest-client.checkiban.proxy.host:${BPD_CITIZEN_CHECKIBAN_PROXY_HOST:10.70.66.101}
rest-client.checkiban.proxy.port:${BPD_CITIZEN_CHECKIBAN_PROXY_PORT:8181}
feign.okhttp.enabled=${BPD_CITIZEN_CHECKIBAN_PROXY_ENABLE:TRUE}
feign.client.config.pagopa-checkiban.errorDecoder=it.gov.pagopa.bpd.citizen.connector.checkiban.decoder.CheckIbanErrorDecoder