<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.gov.pagopa.bpd.ms.citizen</groupId>
        <artifactId>bpd-ms-citizen-api</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.pagopa.bpd.ms.citizen.api</groupId>
    <artifactId>bpd-ms-citizen-api-rest</artifactId>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.api</groupId>
            <artifactId>bpd-commons-api-rest</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
