spring.citizen.kafka.bootstrapServers:${KAFKA_CZNTRX_SERVERS:${KAFKA_SERVERS:bpd-hub-dev.servicebus.windows.net:9093}}
spring.citizen.kafka.producer.security.protocol:${KAFKA_CZNTRX_SECURITY_PROTOCOL:${KAFKA_SECURITY_PROTOCOL:SASL_SSL}}
spring.citizen.kafka.producer.sasl.kerberos.service.name:${KAFKA_CZNTRX_SASL_KERBEROS_SERVICE_NAME:${KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
spring.citizen.kafka.producer.sasl.jaas.config:${KAFKA_CZNTRX_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bpd-hub-dev.servicebus.windows.net/;SharedAccessKeyName=bpd-point-processor;SharedAccessKey=0FF/Ww/TIgmFczDMaH2IsHEC70hs8GVXbbGms3eN/tA=;EntityPath=bpd-trx-cashback";}}
spring.citizen.kafka.producer.sasl.mechanism:${KAFKA_CZNTRX_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
spring.citizen.kafka.producer.topic:${KAFKA_CZNTRX_TOPIC:bpd-trx-cashback}
spring.citizen.kafka.producer.groupId:${KAFKA_CZNTRX_GROUP_ID:bpd-trx}
spring.citizen.kafka.producer.connections.max.idle.ms:${KAFKA_CZNTRX_CONNECTION_MAX_IDLE_TIME:${KAFKA_CONNECTION_MAX_IDLE_TIME:180000}}
spring.citizen.kafka.producer.retries:${KAFKA_CZNTRX_RETRIES:${KAFKA_RETRIES:1}}
spring.citizen.kafka.producer.retry.backoff.ms:${KAFKA_CZNTRX_RETRY_MS:${KAFKA_RETRY_MS:10000}}
spring.citizen.kafka.producer.client.id:${KAFKA_CZNTRX_CLIENT_ID:citizen}
spring.citizen.kafka.producer.max.block.ms:${KAFKA_CZNTRX_MAX_BLOCK_MS:${KAFKA_MAX_BLOCK_MS:}}
spring.citizen.kafka.producer.batch.size:${KAFKA_CZNTRX_BATCH_SIZE:${KAFKA_BATCH_SIZE:}}
spring.citizen.kafka.producer.linger.ms:${KAFKA_CZNTRX_LINGER_MS:${KAFKA_LINGER_MS:}}
spring.citizen.kafka.producer.transaction-id-prefix:ctx_
spring.citizen.kafka.producer.max.in.flight.requests.per.connection:1
