spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CITIZEN_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_REPLICA_DB_HOST:${POSTGRES_HOST:localhost}}:${CITIZEN_REPLICA_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_REPLICA_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${CITIZEN_REPLICA_DB_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${CITIZEN_REPLICA_DB_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect