spring.primary.datasource.enable=${CITIZEN_PRIMARY_DB_ENABLE:true}
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.url=${CITIZEN_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_DB_HOST:${POSTGRES_HOST:localhost}}:${CITIZEN_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.primary.datasource.username=${CITIZEN_DB_USERNAME:${POSTGRES_USERNAME:}}
spring.primary.datasource.password=${CITIZEN_DB_PASSWORD:${POSTGRES_PASSWORD:}}
spring.primary.datasource.hikari.maximumPoolSize=${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.primary.datasource.hikari.minimumIdle=${CITIZEN_DB_MIN_IDLE:${POSTGRES_MIN_IDLE:${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}}}
spring.primary.datasource.hikari.connectionTimeout=${CITIZEN_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
spring.primary.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
spring.primary.datasource.hikari.readOnly=false
spring.primary.datasource.hikari.pool-name=CitizenPrimaryDataSource
spring.primary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.primary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.primary.jpa.hibernate.ddl-auto=none
spring.primary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.primary.jpa.open-in-view=false
spring.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
