spring.secondary.datasource.enable=${CITIZEN_SECONDARY_DB_ENABLE:true}
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.url=${CITIZEN_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_REPLICA_DB_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${CITIZEN_REPLICA_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.secondary.datasource.username=${CITIZEN_REPLICA_DB_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.secondary.datasource.password=${CITIZEN_REPLICA_DB_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.secondary.datasource.hikari.maximumPoolSize=${CITIZEN_DB_REPLICA_POOLSIZE:${POSTGRES_REPLICA_POOLSIZE:5}}
spring.secondary.datasource.hikari.minimumIdle=${CITIZEN_DB_REPLICA_MIN_IDLE:${POSTGRES_REPLICA_MIN_IDLE:${CITIZEN_DB_REPLICA_POOLSIZE:${POSTGRES_REPLICA_POOLSIZE:5}}}}
spring.secondary.datasource.hikari.connectionTimeout=${CITIZEN_DB_REPLICA_TIMEOUT:${POSTGRES_REPLICA_TIMEOUT:6000}}
spring.secondary.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
spring.secondary.datasource.hikari.readOnly=${CITIZEN_DB_REPLICA_READ_ONLY:${POSTGRES_REPLICA_READ_ONLY:true}}
spring.secondary.datasource.hikari.pool-name=CitizenSecondaryDataSource
spring.secondary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.secondary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.secondary.jpa.hibernate.ddl-auto=none
spring.secondary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.secondary.jpa.open-in-view=false
spring.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect