spring.datasource.replica.driver-class-name=org.postgresql.Driver
spring.datasource.replica.url=${CITIZEN_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_REPLICA_DB_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${CITIZEN_REPLICA_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.datasource.replica.username=${CITIZEN_REPLICA_DB_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.datasource.replica.password=${CITIZEN_REPLICA_DB_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.datasource.replica.hikari.maximumPoolSize=${POSTGRES_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.datasource.replica.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.replica.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.replica.hikari.readOnly=true
spring.datasource.replica.hikari.pool-name=CitizenReplicaDataSource
spring.datasource.replica.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.jpa.replica.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.replica.hibernate.ddl-auto=none
spring.jpa.replica.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.replica.open-in-view=false
spring.jpa.replica.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
