core.citizen.delete.transaction.timeout=${CTZN_DEL_TRX_TIMEOUT:4}
core.citizen.publish.retry.maxAttempts=${CTZN_PBLSH_MAX_ATTEMPTS:10}
core.citizen.publish.retry.delay=${CTZN_PBLSH_RETRY_DELAY:5000}
core.citizen.publish.retry.multiplierExpression=${CTZN_PBLSH_RETRY_MULTIPLIER:1.5}
core.citizen.publish.retry.maxDelayExpression=${CTZN_PBLSH_MAX_DELAY:300000}
core.CitizenEventService.retrySendingEvents.scheduler=${AWARD_WINNER_SERVICE_UPDATE_AWARD_WINNER_SCHEDULER:}
core.CitizenEventService.retrySendingEvents.lockAtMostFor=${UPDATE_WINNER_TWICE_WEEKS_LOCK_AT_MOST:PT60M}
core.CitizenEventService.defaultLockAtMostFor=${DEFAULT_LOCK_AT_MOST:PT30S}
