<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <artifactId>bpd-ms-citizen</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.pagopa.bpd.ms.citizen</groupId>
    <artifactId>bpd-ms-citizen-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.citizen</groupId>
            <artifactId>bpd-ms-citizen-core</artifactId>
        </dependency>
    </dependencies>

</project>
